; This force field generated by mol2tortp for ligand specific params
; Copyright University of Maryland, School of Pharmacy

[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub
   CG301    CG321    OG311     5   110.099998   633.457581   0.00000000         0.00
 
[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
   CG321    CG301    CG321    OG311     9     0.000000     0.585760     3
   CG301    CG321    OG311     HGP1     9     0.000000     4.727920     1
   CG301    CG321    OG311     HGP1     9     0.000000     0.585760     2
   CG301    CG321    OG311     HGP1     9     0.000000     1.004160     3
 
