; include custom forcefield parameters
#include "./charmm36.ff/forcefield.itp"
#include "./charmm36.ff/CD-_ffbonded.itp"
#include "CD.itp"
#include "ADM.itp"


; Include water topology
#include "./charmm36.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif



[ system ]
; Name
complex in water

[ molecules ]
; Compound #mols
CD    1
ADM    1
SOL              6968


[ intermolecular_interactions ]
[ bonds ]
; ai     aj    type   bA      kA     bB      kB
 149   48       6    0.637   0.0    0.637   4184.0

[ angles ]
; ai     aj    ak     type    thA      fcA        thB      fcB
 150  149   48     1       53.41     0.0        53.41     41.84
 149  48     114   1       102.98     0.0        102.98     41.84

[ dihedrals ]
; ai     aj    ak    al    type     thA      fcA       thB      fcB
 153  150   149   48      2       22.65    0.0    22.65    41.84
 150  149   48     114    2       -12.69    0.0    -12.69    41.84
 149  48     114   112    2       47.54    0.0    47.54    41.84


